package com.devyu.effectivejava.item41;

/**
 * [6장] - 열거 타입과 애너테이션
 * [아이템 41] - 정의하려는 것이 타입이라면 마커 인터페이스를 사용하라
 *
 * [요약] - 마킹이 된 객체를 매개변수로 받는 메서드를 작성할 일이 있다면 메서드 매개변수 타입을 인터페이스를 통해 제한할 수 있으므로 마커 인터페이스를 사용하도록 하자.
 */
public class Main {

    public static void main(String[] args) throws ClassNotFoundException {

        /**
         * 마커 인터페이스(Marker Interface)
         *  - 아무 메서드도 담지 않고 자신을 구현한 클래스가 특정 속성을 가짐을 표시하는 인터페이스
         *  - ex) Serializable
         */

        /**
         * 마커 인터페이스가 마커 애너테이션보다 쓸만한 부분
         *
         * 1. 마커 인터페이스는 마커 인터페이스를 구현한 클래스의 인스턴스를 구분하는 타입으로 쓸 수 있다.
         *  - 마커 인터페이스는 타입이기 때문에 마커 애너테이션을 사용했다면 런타임에야 발견될 오류를 컴파일 타임에 잡을 수 있음
         *
         * 2. 적용 대상을 더 정밀하게 지정할 수 있다.
         *  - 마커 인터페이스는 적용 대상을 @Target(ElementType.TYPE) 으로 선언. 해당 애너테이션은 클래스, 인터페이스, 열거 타입, 애너테이션 모두 달 수 있다.
         *  - 특정 인터페이스를 구현한 클래스에만 적용하고 싶은 마커가 있다면 클래스에서 인터페이스를 구현하기만 하면 된다.
         */


    }

}
